[gd_scene format=3 uid="uid://chhv730ywdl17"]

[ext_resource type="Script" uid="uid://bxtspbmbo2nw7" path="res://main/game_script.gd" id="1_tclkk"]
[ext_resource type="PackedScene" uid="uid://dnmi3bcypifgy" path="res://effects/dandelion_seed.tscn" id="2_13hv2"]
[ext_resource type="PackedScene" uid="uid://ddtpncjg07hge" path="res://buttons/clicker_button.tscn" id="2_ivcix"]
[ext_resource type="Texture2D" uid="uid://4nyp1bcdwma7" path="res://assets/0f54904dfde04938a3928999b432341c-2150365069.webp" id="3_crys4"]
[ext_resource type="PackedScene" uid="uid://s8p7oyl72ha8" path="res://buttons/generator.tscn" id="4_13hv2"]

[node name="GameScene" type="Control" unique_id=1473570368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tclkk")
coin_scene = ExtResource("2_13hv2")

[node name="Background" type="TextureRect" parent="." unique_id=2045206803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_crys4")

[node name="ClickerButton" parent="." unique_id=1690136097 node_paths=PackedStringArray("game_manager") instance=ExtResource("2_ivcix")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 569.0
offset_top = 230.0
offset_right = 719.0
offset_bottom = 380.0
grow_horizontal = 1
grow_vertical = 1
game_manager = NodePath("..")

[node name="ScoreLabel" type="Label" parent="." unique_id=303975822]
layout_mode = 0
offset_left = 571.0
offset_top = 168.0
offset_right = 725.0
offset_bottom = 191.0
text = "Score: 0"
horizontal_alignment = 1

[node name="Gen1" parent="." unique_id=1136185261 node_paths=PackedStringArray("game_manager") instance=ExtResource("4_13hv2")]
layout_mode = 0
offset_left = 844.0
offset_top = 174.0
offset_right = 973.0
offset_bottom = 250.0
strength = 250
display_name = "Weak Generator"
game_manager = NodePath("..")

[node name="Gen2" parent="." unique_id=2136125303 node_paths=PackedStringArray("game_manager") instance=ExtResource("4_13hv2")]
layout_mode = 0
offset_left = 846.0
offset_top = 347.0
offset_right = 975.0
offset_bottom = 423.0
generator_cost = 1000
strength = 2000
game_manager = NodePath("..")

[node name="Gen3" parent="." unique_id=512074818 node_paths=PackedStringArray("game_manager") instance=ExtResource("4_13hv2")]
layout_mode = 0
offset_left = 843.0
offset_top = 511.0
offset_right = 972.0
offset_bottom = 587.0
generator_cost = 50000
strength = 100000
display_name = "Strong Generator"
game_manager = NodePath("..")

[connection signal="button_down" from="ClickerButton" to="." method="_on_clicker_button_button_down"]
[connection signal="pressed" from="ClickerButton" to="." method="_on_pressed"]
